# CoreV3

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/de/yggdrasil/core/: ServerCore.java
src/main/java/de/yggdrasil/core/extension/: DependencyGraph.java  ExtensionLoader.java
src/main/java/de/yggdrasil/core/io/: ExtensionCopy.java  ExtensionReader.java
src/main/java/de/yggdrasil/core/module/: DependencyTreeBuilder.java  ModuleLoader.java
src/main/java/de/yggdrasil/core/util/: ExceptionStrings.java  LoggingStrings.java  ServerConfiguration.java  ServerConstants.java  ShutdownThread.java
