plugins {
    id 'java'
    id("io.freefair.lombok") version "8.1.0"
    id 'maven-publish'
}

group 'de.yggdrasil.core'
version = System.getenv('RELEASE_VERSION') ?: '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url 'https://maven.pkg.github.com/Yggdrasil-Worlds/Server-Extension'
        credentials {
            username = project.findProperty("gpr.user")
            password = project.findProperty("gpr.key")
        }
    }
    maven {
        url 'https://maven.pkg.github.com/Yggdrasil-World/DAL'
        credentials {
            username = project.findProperty("gpr.user")
            password = project.findProperty("gpr.key")
        }
    }
}

dependencies {

    // Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'

    //Yggdrasil Dependencies
    implementation 'de.yggdrasil.core.extension:server-extension:0.1.2'
    implementation 'de.yggdrasil.core.dal:dal:1.2.2'

    //https://mvnrepository.com/artifact/net.minestom/minestom-snapshots
    implementation 'net.minestom:minestom-snapshots:2947279898'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.16.1'

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'core'
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Yggdrasil-Worlds/CoreV3")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
}